# Command generated terminal: #openssl rand -base64 32
JWT_SECRET_KEY=

TYPEORM_CONNECTION=my_connection
TYPEORM_HOST=my_localhost
TYPEORM_PORT=my_port
TYPEORM_USERNAME=my_username
TYPEORM_PASSWORD=my_password
TYPEORM_DATABASE=mydatabase